@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: transparent;
}
.hero img {
  width: 71vw;
  height: auto;
  margin-left: 2rem;
  background-size: cover;
  border-radius: 8%;
}
.center {
  display: flex;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  Color: black;
}
.center:hover {
  color: lightslategray;
  transform:scale(1.3);
  transition: transform 1.05s ease-in-out;
}
/**
 * menu toggle - (_layout.css)
 * ------------------------------------------------------------------- 
 */
.menu-toggle {
	float: left;
	width: 40px;
	height: 40px;
	margin-left: 20px;
	margin-top: 13px;
	display: block;
	position: relative;
}
.menu-toggle span {
	display: block;
	background-color: #d0f0c0;
	width: 24px;
	height: 3px;
	margin-top: -1.5px;
	font: 0/0 a;
	text-shadow: none;
	color: transparent;
	position: absolute;
	right: 8px;
	top: 50%;
	bottom: auto;
	left: auto;
	-moz-transition: background 0.2s ease-in-out;
	-o-transition: background 0.2s ease-in-out;
	-webkit-transition: background 0.2s ease-in-out;
	-ms-transition: background 0.2s ease-in-out;
	transition: background 0.2s ease-in-out;
}
.menu-toggle span::before, .menu-toggle span::after {
	content: '';
	width: 100%;
	height: 100%;
	background-color: inherit;
	position: absolute;
	left: 0;
	-moz-transition-duration: 0.2s, 0.2s;
	-o-transition-duration: 0.2s, 0.2s;
	-webkit-transition-duration: 0.2s, 0.2s;
	-ms-transition-duration: 0.2s, 0.2s;
	transition-duration: 0.2s, 0.2s;
	-moz-transition-delay: 0.2s, 0s;
	-o-transition-delay: 0.2s, 0s;
	-webkit-transition-delay: 0.2s, 0s;
	-ms-transition-delay: 0.2s, 0s;
	transition-delay: 0.2s, 0s;
}
.menu-toggle span::before {
	top: -8px;
	-moz-transition-property: top, transform;
	-o-transition-property: top, transform;
	-webkit-transition-property: top, transform;
	-ms-transition-property: top, transform;
	transition-property: top, transform;
}
.menu-toggle span::after {
	bottom: -8px;
	-moz-transition-property: bottom, transform;
	-o-transition-property: bottom, transform;
	-webkit-transition-property: bottom, transform;
	-ms-transition-property: bottom, transform;
	transition-property: bottom, transform;
}

/* is clicked */
.menu-toggle.is-clicked span {
	background-color: rgba(255, 0, 119, 0);
}
.menu-toggle.is-clicked span::before, .menu-toggle.is-clicked span::after {
	background-color: #d0f0c0;
	-moz-transition-delay: 0s, 0.2s;
	-o-transition-delay: 0s, 0.2s;
	-webkit-transition-delay: 0s, 0.2s;
	-ms-transition-delay: 0s, 0.2s;
	transition-delay: 0s, 0.2s;
}
.menu-toggle.is-clicked span::before {
	top: 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.menu-toggle.is-clicked span::after {
	bottom: 0;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav h1 {
    color: var(--primary-color);
    font-family: 'Bruno Ace', cursive;
  }

  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-family: "Barlow", sans-serif;
    font-size: 1.5rem;
    list-style-type: none;
  }
  nav ul li:hover {
    color: lightslategray;
    transform:scale(1.3);
    transition: transform 1.05s ease-in-out;
    margin-left: 1rem;
  }
  a {
    text-decoration: none;
  }
  .burger-menu {
    display: none;
  }

  .image {
    width: 200px;
    height: 200px;
  }
  
  .gallery {
    display: grid;
    max-width: 1000px;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 15px;
    justify-items: center;
    padding-top: 8rem;
    padding-bottom: 2rem;
  }

  .search-bar {
    display: flex;
    justify-content: center;
  }

  #search {
    display: flex;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 18%;
    border-radius: 5px;
    border: 1px solid lightgrey;
    position: relative;
    margin-left: 47rem;
  }
 .box {
    border-radius: 11px;
    box-shadow: 0 3px 10px darkgrey;
    padding: 20px;
    margin: 10px;
    transition: 1s;
  }
 .box:hover {
    transform:scale(1.3);
  }
 
  @media screen and (min-width: 768px) {
    nav ul li {
      font-size: 2rem;
    }
    nav ul li:hover {
      color: lightslategray;
      transform:scale(1.3);
      transition: transform 1.05s ease-in-out;
      margin-left: 4rem;
    }
    .search-bar {
      display: flex;
      justify-content: center;
    }
  
    #search {
      display: flex;
      padding: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 18%;
      border-radius: 5px;
      border: 1px solid lightgrey;
      position: relative;
      margin-left: 35rem;
    }
    .center {
      display: flex;
      position: absolute;
      top: 55%;
      left: 53%;
      transform: translate(-50%, -50%);
      font-size: 11rem;
      Color: black;
    }
    .center:hover {
      color: lightslategray;
      transform:scale(1.3);
      transition: transform 1.05s ease-in-out;
    }
    .text-box {
      display: flex;
      position: absolute;
      font-size: 18px;
      top: 27%;
      left: 53%;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      padding: 40px;
      max-width: 400px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      transform: translate(-51px, -27px);
    }
    .hero img {
      width: 45%;
      height: auto;
      margin-left: 7rem;
      background-size: cover;
      border-radius: 8%;
    }
    
  }

  @media screen and (max-width: 720px) {
    /*changes reflects on screen with a width of 720px and below*/

    nav h1 {
      font-size: 1rem;
    }
    nav {
      padding: 1.5rem 1rem;
      margin-right: 0px;   
    }
    nav ul {
      --underline-gap: .5rem;
      position: fixed;
      z-index: 1000;
      inset: 0 0 0 30%;
      list-style: none;
      padding: min(20rem, 15vh) 2rem;
      margin: 0;
      flex-direction: column;
      transform: translateX(100%);
      transition: transform 500ms ease-in-out;
    }
    nav ul {
      background: hsl( var(--primary-color) / 0.05);
      backdrop-filter: blur(1.5rem);
    }
    nav ul li {
      margin: 8px;
    }
    .burger-menu {
      color: black;
      font-size: 3rem;
      display: block;
      position: absolute;
      z-index: 2000;
      right: 2rem;
      top: 1rem;
      background: transparent;
      background-repeat: no-repeat;
      background-position: center;
      width: 1.5rem;
      aspect-ratio: 1;
      border: 0;
    }
    nav ul.show {
      transform: translateX(0);
    }
    .search-bar {
      display: flex;
      justify-content: center;
    }
  
    #search {
      display: flex;
      padding: 15px;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 26%;
      border-radius: 5px;
      border: 1px solid lightgrey;
      position: relative;
      margin-left: 13rem;
    }
    .text-box {
      display: flex;
      position: absolute;
      top: 33%;
      left: 53%;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(20px);
      padding: 14px;
      max-width: 400px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      transform: translate(-51px, -27px);
    }
    .text-box p {
      font-family: "Barlow", sans-serif;
      font-size: 13px;
    }
  }  

@media only screen  and (max-width : 820px) {
  nav {
    padding: 1.5rem 1rem;
    margin-right: 0px;   
  }
  nav ul {
    --underline-gap: .5rem;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    list-style: none;
    padding: min(20rem, 15vh) 2rem;
    margin: 0;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 500ms ease-in-out;
  }
  nav ul {
    background: hsl( var(--primary-color) / 0.05);
    backdrop-filter: blur(0.5rem);
  }
  nav ul li {
    margin: 8px;
  }
  .burger-menu {
    color: black;
    font-size: 2.5rem;
    display: block;
    position: absolute;
    z-index: 2000;
    right: 3rem;
    top: 1rem;
    background: transparent;
    background-repeat: no-repeat;
    background-position: center;
    width: 1.5rem;
    aspect-ratio: 1;
    border: 0;
  }
  nav ul.show {
    transform: translateX(0);
  }
  nav h1 {
    font-size: 1rem;
  }
}

@media only screen  and (min-width : 1024px) {
  nav ul li {
    font-size: 1rem;
    font-weight: 300;
 }
 nav ul li:hover {
  color: lightslategray;
  transform:scale(1.3);
  transition: transform 1.05s ease-in-out;
  margin-left: 0rem;
}

 .hero img {
   width: 28%;
   height: auto;
   margin-top: -2rem;
   margin-left: 21rem;
   background-size: cover;
   border-radius: 8%;
}
 .center {
  display: flex;
  position: absolute;
  top: 68%;
  left: 53%;
  transform: translate(-50%, -50%);
  font-size: 11rem;
  Color: black;
 }
 .center:hover {
  color: lightslategray;
  transform:scale(1.3);
  transition: transform 1.05s ease-in-out;
}
 .text-box {
  display: flex;
  position: absolute;
  top: 35%;
  left: 53%;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-51px, -27px);
 }

}

/* about page */

 
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #40b736;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links a:hover {
  background-color: #40b736;
  border-radius: 4px;
  color: white;
}

/* About Section */
.about {
  background: rgb(224, 251, 222);
  background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(149, 218, 217) 100%);
  padding: 100px 0 20px 0;
  text-align: center;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

.about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-img {
  width: 20rem;
  height: 20rem;

}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

.button2 {
  border: none;
  outline: 0;
  padding: 10px;
  margin: 2rem;
  font-size: 1rem;
  color: white;
  background-color: #40b736;
  text-align: center;
  cursor: pointer;
  width: 15rem;
  border-radius: 4px;
}

.button2:hover {
  background-color: #1f9405;
}
*/
/* Team Section */
.team {
  padding: 30px 0;
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 18rem;
  height: 25rem;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info button {
  margin: 2rem 1rem;
}

.card-name {
  font-size: 2rem;
  margin: 10px 0;
}

.card-role {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card-email {
  font-size: 1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  nav {
      display: block;
  }

  .logo {
      text-align: center;
  }

  .nav-links {
      margin-top: 1rem;
      justify-content: space-between;
  }

  .nav-links li {
      margin-right: 0;
  }

  .about h1 {
      font-size: 2rem;
  }

  .about p {
      font-size: 0.9rem;
  }

  .about-info {
      flex-direction: column;
      text-align: center;
  }

  .about-img {
      width: 60%;
      height: 60%;
      margin-bottom: 1rem;
  }

  .about-info p {
      margin: 1rem 2rem;
  }

  .about-info button {
      margin: 1rem 2rem;
      width: 10rem;
  }

  .team {
      margin: 0 1rem;
  }
}

/* gallery */

.row2 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.button3 {
  background-color: white;
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
  margin-left: 1rem;
}

.button3:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
};

.button3:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
};
 
 



